# java-deepak-webapp

./: Dockerfile  JenkinsFile_WithEnv  Jenkinsfile  Jenkinsfile_Docker_Kubernetes  Jenkinsfile_NoENV  Jenkinsfile_Pipeline  README.md  dummy_Jenkinsfile  k8s-manifest-javawebapp.yaml  merge.sh  pipeline_scripted_way  pipeline_scripts_sample.txt  pipeline_scripts_sample_nodejs.txt  pom.xml
src/main/java/com/deepak/webapp/: EmployeeService.java
src/main/webapp/WEB-INF/: deepak-servlet.xml  web.xml
src/main/webapp/jsps/: home.jsp
