node {
    def mvnHome = tool name: "maven-3.8.5"
    stage('Checkout Code') { // Git Checkout Stage
        git branch: 'main', credentialsId: 'Jenkins', url: 'https://github.com/msdeepak052/java-deepak-webapp.git'
    }
    
    // Build Stage
    
    stage('Build Stage') { // Build Stage
        sh "$mvnHome/bin/mvn clean package"
    }
    
    // SonarQube Stage
    
    stage('SonarQube Stage') { 
        sh "$mvnHome/bin/mvn sonar:sonar"
    }
    
    // Nexus Stage
    
    stage('Nexus Repo Stage') { 
        sh "$mvnHome/bin/mvn deploy"
    }
    
    // Tomcat Stage
    
        stage('Nexus Repo Stage') { 
        sshagent(['cf4fd662-cacd-45fa-ab1b-f4a8716889b1']) {
            sh "scp -o StrictHostKeyChecking=no target/java-deepak-webapp.war ubuntu@13.201.0.245:/opt/tomcat9/webapps"
        }
    }
    
    
}
